[import](common.lg)

# SendActivity_ErrorOccured()
[Activity
    Text = ${SendActivity_ErrorOccured_text()}
]
# SendActivity_ErrorOccured_text()
- Oops, looks like I'm stuck. Can you try to ask me in a different way?
- Looks like I'm all mixed up. Let's try asking again, but maybe rephrase your request?
- Sorry, it looks like something went wrong. Can you please try again?

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way. 
- I didn't get that. Would you mind rephrasing and try it again.

# TextInput_Prompt_IJyUqG_text()
- What is the URL for your API? Example: https://botapi-sdddd.azurewebsites.net
# TextInput_Prompt_IJyUqG()
[Activity
    Text = ${TextInput_Prompt_IJyUqG_text()}
]

# SendActivity_PWAWro_text()
- URL Updated to ${user.api}
# SendActivity_PWAWro()
[Activity
    Text = ${SendActivity_PWAWro_text()}
]

# SendActivity_Hyc98B_attachment_3A2MLe()
[HeroCard
    title = Microsoft Retail & Consumer Group
    subtitle = Microsoft Bot Framework
    text = I’m here to help you know your customer better \n\n To get started, tell me what you’d like to do. I’ve included some sample things you can ask me.
    image = https://mspoweruser.com/wp-content/uploads/2016/05/microsoft-bot-illustration-pixabay.jpg
    buttons = ${cardActionTemplate('imBack', 'I want to search for top sellers', 'I want to search for top sellers')} | ${cardActionTemplate('imBack', 'I want to analyze web trends', 'I want to analyze web trends')} | ${cardActionTemplate('imBack', 'Update API URL', 'Update API URL')}
]


# SendActivity_Hyc98B()
[Activity
    Attachments = ${SendActivity_Hyc98B_attachment_3A2MLe()}
]

# SendActivity_afJJvC()
[Activity
    Text = ${SendActivity_afJJvC_text()}
]

# SendActivity_afJJvC_text()
- Current API URL is ${user.api}