# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# WantTopSellers
- I want to search for top sellers
- Search top sellers
- Top Sellers
- Top Selling Items
- Top Products
- Best Sellers
- Best Selling Items

# WantWebAnalytics
- I want to analyze web trends
- Show Me Web Analytics
- Web Trends
- Web Analytics
- Show me my website trends
- Show me web trends


# UpdateAPI-URL
- Update API
- I want to update the API URL
- Update API URL
- update api url